input {
	kafka {
		bootstrap_servers => "kafka:9092"
		codec => json
		consumer_threads => 2
		group_id => "logstash"
		topics => "tweetstream-ko"
		tags => "tweetstream-ko"
	}
}

## Add your filters / logstash plugins configuration here
filter{}

output {
	if "tweetstream-ko" in [tags]{
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "tweetstream-ko-%{+YYYYMMdd}"
			user => "username"
			password => "passward"
		}
		file{
			codec => json_lines
			path => "/opt/logstash/logs/tweetstream-ko-%{+YYYYMMdd}"
		}
	}
}
