API_KEY=""
API_KEY_SECRET=""
ACCESS_TOKEN=""
ACCESS_TOKEN_SECRET=""
BEARER_TOKEN=""

TWITTER_PARAM_expansions=""
TWITTER_PARAM_media.fields=""
TWITTER_PARAM_place.fields=""
TWITTER_PARAM_poll.fields=""
TWITTER_PARAM_tweet.fields=""
TWITTER_PARAM_user.fields=""

KAFKA_BOOTSTRAP_SERVERS="localhost:29092"
KAFKA_TOPIC="tweetstream-ko"
